<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Login Credential</title>
    <meta name="description" content="Login Credential.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 670px) {
            table[class="body"] img {
                width: 100% !important;
                height: auto !important;
            }

            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }

            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }

            table[class="body"] .content {
                padding: 0 !important;
            }

            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class="body"] .btn table {
                width: 100% !important;
            }

            table[class="body"] .btn a {
                width: 100% !important;
            }

            table[class="body"] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 20px; background-color: #f2f3f8;" leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%" height='430px'
        style="font-family: 'Open Sans', sans-serif; width:100%;">
        <tr style="background-color: #c9c9c9;">
            <td>
                <table class="body"
                    style="background-color: #c9c9c9; max-width:670px; padding: 0px 10px; margin: 0 auto;" width="100%"
                    border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <img src="https://i.ibb.co/xDGxkj9/Logo-1.png"
                                style='width:100%; max-width:120px; margin-top: 20px; margin-bottom:20px; '>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:#c9c9c9">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                                style="max-width:670px;background:#c9c9c9; border-radius:3px; text-align:center;
                                -webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="padding:0 35px;">
                                        <h1
                                            style="color:black; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                            Login Credential</h1><br />

                                        <p
                                            style="color:black; font-size:15px;line-height:24px; text-align: 'left'; word-break: break-all;text-align: left;margin-bottom: -5px;">
                                            Hello,
                                        </p>
                                        <p
                                            style="color:black; font-size:15px;line-height:24px; text-align: 'left'; word-break: break-all;text-align: left;margin-bottom: -15px;">
                                            Your login credential given below.
                                            </span>
                                        </p>

                                        <p
                                            style="color:black; font-size:15px;line-height:24px; text-align: 'left'; word-break: break-all;text-align: left;margin-bottom: -15px;">
                                            <b>Username:</b> <span style="color:black; font-size:15px;">
                                                USERNAME
                                            </span>
                                        </p>
                                        <p
                                            style="color:black; font-size:15px;line-height:24px; text-align: 'left'; word-break: break-all;text-align: left;margin-bottom: -10px;">
                                            <b>Password:</b> <span style="color:black; font-size:15px;">
                                                PASSWORD
                                            </span>
                                        </p><br />

                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <p
                                            style="font-size:14px; color:black; line-height:18px; margin-top:25px; margin-bottom:0px;">
                                            <strong>Copyright 2023</strong> &copy; <strong>Day Care. All
                                                rights
                                                reserved.</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>    